@echo off
rem 	「choice」というコマンドには下記のオプションがある
rem ----------------------------------------------------------	
rem	/c:選択肢
rem	例  「/c 1234」・・・1,2,3,4　の　中から選択　
rem    （複数指定可/省略した場合は「Y/N」）
rem ----------------------------------------------------------	
rem	/n ・・・プロンプト末尾に選択肢と「?」を表示しない 
rem　	指定しない場合、　[Y,N]? などが表示される
rem ----------------------------------------------------------	
rem	/s 選択肢のキーの大文字/小文字を区別する 
rem ----------------------------------------------------------	
rem	/t 文字指定した秒数が過ぎたら /d ・・の文字が選択されたことにする
rem
rem ----------------------------------------------------------	
rem	/d 2
rem	/tを使用したとき限定。/tを使った場合、これがないとエラー
rem	時間が来たら指定した文字が選択されたものとする	
rem
rem
rem


choice /m "答え…" /c 1234  /t 5 /d 1
if %errorlevel% equ 1 goto ok
cls
echo 不正解。正解は1番のbatです。
pause >nul
exit

:ok
cls
echo 正解。正解は1番のbatです。
pause >nul
exit









